{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Username=cs2m;Password=cs2m;Database=cs2m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Udp": {
    "Port": 4242,
    "BindAddress": "0.0.0.0",
    "ReceiveBufferSize": 4096,
    "MaxDatagramSize": 1500
  },
  "PortCheckQueue": {
    "Capacity": 4096,
    "MaxParallelProbes": 32,
    "ProbeTimeoutMs": 3000
  },
  "StaleServerReaper": {
    "IntervalSeconds": 60,
    "StaleAfterMinutes": 15
  },
  "UdpRateLimiter": {
    "MaxMessagesPerSecondPerIp": 10,
    "MaxBurst": 10,
    "CleanupIntervalSeconds": 60
  },
  "AllowedHosts": "*"
}
