{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Udp": {
    "Port": 4242,
    "BindAddress": "0.0.0.0",
    "ReceiveBufferSize": 4096,
    "MaxDatagramSize": 1500
  },
  "PortCheckQueue": {
    "Capacity": 4096,
    "MaxParallelProbes": 32,
    "ProbeTimeoutMs": 3000
  },
  "StaleServerReaper": {
    "IntervalSeconds": 60,
    "StaleAfterMinutes": 15
  },
  "AllowedHosts": "*"
}
